backend/feeds.csv (before)
Title,RSS URL,Website,Category
AI & Machine Learning,https://cloudblog.withgoogle.com/products/ai-machine-learning/rss/,https://cloud.google.com/blog/products/ai-machine-learning/,tech
Google DeepMind,https://blog.google/technology/google-deepmind/rss/,https://blog.google/technology/google-deepmind/,tech
Gemini,https://blog.google/products/gemini/rss/,https://blog.google/products/gemini/,tech
Next.js Blog,https://nextjs.org/feed.xml,https://nextjs.org,tech
OpenAI News,https://openai.com/news/rss.xml,https://openai.com/news,tech
IntelliJ IDEA : IntelliJ IDEA – the IDE for Professional Development in Java and Kotlin | The JetBrains Blog,http://blogs.jetbrains.com/idea/feed/,https://blog.jetbrains.com,tech
Visual Studio Code - Code Editing. Redefined.,https://code.visualstudio.com/feed.xml,https://code.visualstudio.com/,tech
DeepMind ,https://deepmind.com/blog/feed/basic/,https://deepmind.google/discover/blog/,tech
The Official Google Blog,http://googleblog.blogspot.com/feeds/posts/default,https://blog.google/,tech
Hugging Face - Blog,https://huggingface.co/blog/feed.xml,https://huggingface.co/blog,tech
Sam Altman,http://blog.samaltman.com/posts.atom,https://blog.samaltman.com,tech
Java Annotated : IntelliJ IDEA | The JetBrains Blog,http://blog.jetbrains.com/idea/tag/java-annotated/feed/,https://blog.jetbrains.com,tech
JavaScript Weekly,http://javascriptweekly.com/rss,https://javascriptweekly.com/,tech
News - Stability AI,https://stability.ai/news?format=rss,https://stability.ai/news/,tech
Stephen Wolfram Writings,https://writings.stephenwolfram.com/feed/,https://writings.stephenwolfram.com,tech
AI,https://www.blog.google/technology/ai/rss/,https://blog.google/technology/ai/,tech
The latest on GitHub Copilot - The GitHub Blog,https://github.blog/ai-and-ml/github-copilot/feed/,https://github.blog/ai-and-ml/github-copilot/,tech
React Blog – React,https://rss-scraper.deno.dev/feed.xml?url=https%3A%2F%2Freact.dev%2Fblog&itemSelector=a&titleSelector=h2,https://react.dev/blog,tech
Microsoft AI Blogs,https://www.microsoft.com/en-us/ai/blog/feed/,https://www.microsoft.com/en-us/ai/blog/,tech
karpathy,https://karpathy.bearblog.dev/feed/,https://karpathy.bearblog.dev/,tech
LangChain Blog,https://blog.langchain.dev/rss/,https://blog.langchain.com/,tech
Google DeepMind Blog,https://deepmind.google/blog/rss.xml,https://deepmind.google/discover/blog/,tech
ACM News,https://cacm-acm-org-preprod.go-vip.net/section/news/feed,https://cacm.acm.org/feeds-2/,tech
Apple Newsroom,https://www.apple.com/newsroom/rss-feed.rss,https://www.apple.com/newsroom/,tech
Latest News - Apple Developer,https://developer.apple.com/news/rss/news.rss,https://developer.apple.com/news/,tech
GitHub Blog,https://github.blog/feed/,https://github.blog/,tech
Docker Blog,https://www.docker.com/blog/feed/,https://www.docker.com/blog/,tech
Cloudflare Blog,https://blog.cloudflare.com/rss/,https://blog.cloudflare.com/,tech
Netflix Tech Blog,https://netflixtechblog.com/feed,https://netflixtechblog.com/,tech
Spotify Engineering,https://engineering.atspotify.com/feed/,https://engineering.atspotify.com/,tech
Y Combinator,https://feeds.feedburner.com/ycombinator,https://www.ycombinator.com/blog/,tech
GeekNews,https://feeds.feedburner.com/geeknews-feed,https://news.hada.io/,tech
Hacker News,https://hnrss.org/newest,https://news.ycombinator.com/news,tech
Anthropic News (비공식),https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_news.xml,https://www.anthropic.com/news,tech
Anthropic Engineering (비공식),https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_engineering.xml,https://www.anthropic.com/engineering,tech
Anthropic Research (비공식),https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_research.xml,https://www.anthropic.com/research,tech
Google Chrome Releases,http://feeds.feedburner.com/GoogleChromeReleases,https://chromereleases.googleblog.com/,tech
NVIDIA Blog,https://blogs.nvidia.com/feed/,https://blogs.nvidia.com/,tech
Meta Engineering,https://engineering.fb.com/feed/,https://engineering.fb.com/,tech
Atlassian Developer Blog,https://atlassianblog.wpengine.com/feed,https://atlassianblog.wpengine.com/,tech

backend/feeds.csv (after)
Title,RSS URL,Website,Category
AI & Machine Learning,https://cloudblog.withgoogle.com/products/ai-machine-learning/rss/,https://cloud.google.com/blog/products/ai-machine-learning/,tech
Google DeepMind,https://blog.google/technology/google-deepmind/rss/,https://blog.google/technology/google-deepmind/,tech
Gemini,https://blog.google/products/gemini/rss/,https://blog.google/products/gemini/,tech
Next.js Blog,https://nextjs.org/feed.xml,https://nextjs.org,tech
OpenAI News,https://openai.com/news/rss.xml,https://openai.com/news,tech
IntelliJ IDEA : IntelliJ IDEA – the IDE for Professional Development in Java and Kotlin | The JetBrains Blog,http://blogs.jetbrains.com/idea/feed/,https://blog.jetbrains.com,tech
Visual Studio Code - Code Editing. Redefined.,https://code.visualstudio.com/feed.xml,https://code.visualstudio.com/,tech
DeepMind ,https://deepmind.com/blog/feed/basic/,https://deepmind.google/discover/blog/,tech
The Official Google Blog,http://googleblog.blogspot.com/feeds/posts/default,https://blog.google/,tech
Hugging Face - Blog,https://huggingface.co/blog/feed.xml,https://huggingface.co/blog,tech
Sam Altman,http://blog.samaltman.com/posts.atom,https://blog.samaltman.com,tech
Java Annotated : IntelliJ IDEA | The JetBrains Blog,http://blog.jetbrains.com/idea/tag/java-annotated/feed/,https://blog.jetbrains.com,tech
JavaScript Weekly,http://javascriptweekly.com/rss,https://javascriptweekly.com/,tech
News - Stability AI,https://stability.ai/news?format=rss,https://stability.ai/news/,tech
Stephen Wolfram Writings,https://writings.stephenwolfram.com/feed/,https://writings.stephenwolfram.com,tech
AI,https://www.blog.google/technology/ai/rss/,https://blog.google/technology/ai/,tech
The latest on GitHub Copilot - The GitHub Blog,https://github.blog/ai-and-ml/github-copilot/feed/,https://github.blog/ai-and-ml/github-copilot/,tech
React Blog – React,https://rss-scraper.deno.dev/feed.xml?url=https%3A%2F%2Freact.dev%2Fblog&itemSelector=a&titleSelector=h2,https://react.dev/blog,tech
Microsoft AI Blogs,https://www.microsoft.com/en-us/ai/blog/feed/,https://www.microsoft.com/en-us/ai/blog/,tech
karpathy,https://karpathy.bearblog.dev/feed/,https://karpathy.bearblog.dev/,tech
LangChain Blog,https://blog.langchain.dev/rss/,https://blog.langchain.com/,tech
Google DeepMind Blog,https://deepmind.google/blog/rss.xml,https://deepmind.google/discover/blog/,tech
ACM News,https://cacm-acm-org-preprod.go-vip.net/section/news/feed,https://cacm.acm.org/feeds-2/,tech
Apple Newsroom,https://www.apple.com/newsroom/rss-feed.rss,https://www.apple.com/newsroom/,tech
Latest News - Apple Developer,https://developer.apple.com/news/rss/news.rss,https://developer.apple.com/news/,tech
GitHub Blog,https://github.blog/feed/,https://github.blog/,tech
Docker Blog,https://www.docker.com/blog/feed/,https://www.docker.com/blog/,tech
Cloudflare Blog,https://blog.cloudflare.com/rss/,https://blog.cloudflare.com/,tech
Netflix Tech Blog,https://netflixtechblog.com/feed,https://netflixtechblog.com/,tech
Spotify Engineering,https://engineering.atspotify.com/feed/,https://engineering.atspotify.com/,tech
Y Combinator,https://feeds.feedburner.com/ycombinator,https://www.ycombinator.com/blog/,tech
GeekNews,https://feeds.feedburner.com/geeknews-feed,https://news.hada.io/,tech
Hacker News,https://hnrss.org/newest,https://news.ycombinator.com/news,tech
Anthropic News (비공식),https://rsshub.app/anthropic/news,https://www.anthropic.com/news,tech
Anthropic Engineering (비공식),https://rsshub.app/anthropic/engineering,https://www.anthropic.com/engineering,tech
Anthropic Research (비공식),https://rsshub.app/anthropic/research,https://www.anthropic.com/research,tech
Google Chrome Releases,http://feeds.feedburner.com/GoogleChromeReleases,https://chromereleases.googleblog.com/,tech
NVIDIA Blog,https://blogs.nvidia.com/feed/,https://blogs.nvidia.com/,tech
Meta Engineering,https://engineering.fb.com/feed/,https://engineering.fb.com/,tech
Atlassian Developer Blog,https://atlassianblog.wpengine.com/feed,https://atlassianblog.wpengine.com/,tech

backend/feeds.csv (diff)
@@ -32,9 +32,9 @@ Spotify Engineering,https://engineering.atspotify.com/feed/,https://engineering.
 Y Combinator,https://feeds.feedburner.com/ycombinator,https://www.ycombinator.com/blog/,tech
 GeekNews,https://feeds.feedburner.com/geeknews-feed,https://news.hada.io/,tech
 Hacker News,https://hnrss.org/newest,https://news.ycombinator.com/news,tech
-Anthropic News (비공식),https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_news.xml,https://www.anthropic.com/news,tech
-Anthropic Engineering (비공식),https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_engineering.xml,https://www.anthropic.com/engineering,tech
-Anthropic Research (비공식),https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_research.xml,https://www.anthropic.com/research,tech
+Anthropic News (비공식),https://rsshub.app/anthropic/news,https://www.anthropic.com/news,tech
+Anthropic Engineering (비공식),https://rsshub.app/anthropic/engineering,https://www.anthropic.com/engineering,tech
+Anthropic Research (비공식),https://rsshub.app/anthropic/research,https://www.anthropic.com/research,tech
 Google Chrome Releases,http://feeds.feedburner.com/GoogleChromeReleases,https://chromereleases.googleblog.com/,tech
 NVIDIA Blog,https://blogs.nvidia.com/feed/,https://blogs.nvidia.com/,tech
 Meta Engineering,https://engineering.fb.com/feed/,https://engineering.fb.com/,tech
