web/data/summaries/index.json (before)
[
  {
    "date": "2025-11-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 56
  },
  {
    "date": "2025-11-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 57
  },
  {
    "date": "2025-11-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-11-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-11-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-11-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 43
  },
  {
    "date": "2025-11-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 71
  },
  {
    "date": "2025-11-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 56
  },
  {
    "date": "2025-11-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-11-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 41
  },
  {
    "date": "2025-11-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-11-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 32
  },
  {
    "date": "2025-11-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 48
  },
  {
    "date": "2025-10-31",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-10-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 58
  },
  {
    "date": "2025-10-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 75
  },
  {
    "date": "2025-10-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 53
  },
  {
    "date": "2025-10-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-10-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 32
  },
  {
    "date": "2025-10-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-10-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 58
  },
  {
    "date": "2025-10-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 53
  },
  {
    "date": "2025-10-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-10-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-10-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 33
  },
  {
    "date": "2025-10-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 35
  },
  {
    "date": "2025-10-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-10-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 60
  },
  {
    "date": "2025-10-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 66
  },
  {
    "date": "2025-10-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 70
  },
  {
    "date": "2025-10-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-10-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 33
  },
  {
    "date": "2025-10-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 33
  },
  {
    "date": "2025-10-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 46
  },
  {
    "date": "2025-10-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 70
  },
  {
    "date": "2025-10-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 68
  },
  {
    "date": "2025-10-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 61
  },
  {
    "date": "2025-10-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 64
  },
  {
    "date": "2025-10-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 34
  },
  {
    "date": "2025-10-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-10-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 35
  },
  {
    "date": "2025-10-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 52
  },
  {
    "date": "2025-10-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 65
  },
  {
    "date": "2025-10-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-09-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 57
  },
  {
    "date": "2025-09-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-09-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-09-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 60
  },
  {
    "date": "2025-09-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 61
  },
  {
    "date": "2025-09-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 70
  },
  {
    "date": "2025-09-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-09-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-09-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-09-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 61
  },
  {
    "date": "2025-09-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 57
  },
  {
    "date": "2025-09-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 53
  },
  {
    "date": "2025-09-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-09-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-09-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-09-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 52
  },
  {
    "date": "2025-09-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 59
  },
  {
    "date": "2025-09-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-09-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-09-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 29
  },
  {
    "date": "2025-09-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-09-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 56
  },
  {
    "date": "2025-09-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 59
  },
  {
    "date": "2025-09-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 44
  },
  {
    "date": "2025-09-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 32
  },
  {
    "date": "2025-09-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-31",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-08-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-08-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 44
  },
  {
    "date": "2025-08-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 52
  },
  {
    "date": "2025-08-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 40
  },
  {
    "date": "2025-08-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 43
  },
  {
    "date": "2025-08-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 55
  },
  {
    "date": "2025-08-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 65
  },
  {
    "date": "2025-08-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 40
  },
  {
    "date": "2025-08-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-08-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-08-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-08-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-08-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-08-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 43
  },
  {
    "date": "2025-08-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 44
  },
  {
    "date": "2025-08-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 42
  },
  {
    "date": "2025-08-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 60
  },
  {
    "date": "2025-08-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 67
  },
  {
    "date": "2025-08-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-08-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-08-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-08-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 41
  },
  {
    "date": "2025-07-31",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-07-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-07-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 38
  },
  {
    "date": "2025-07-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 29
  },
  {
    "date": "2025-07-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-07-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 37
  },
  {
    "date": "2025-07-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 40
  },
  {
    "date": "2025-07-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 55
  },
  {
    "date": "2025-07-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-07-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 18
  },
  {
    "date": "2025-07-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-07-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-07-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 20
  },
  {
    "date": "2025-07-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 28
  },
  {
    "date": "2025-07-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 29
  },
  {
    "date": "2025-07-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 27
  },
  {
    "date": "2025-07-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 15
  },
  {
    "date": "2025-07-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-07-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 11
  },
  {
    "date": "2025-07-12",
    "presets": [
      "default",
      "developer",
      "casual",
      "community"
    ],
    "articles": 11
  }
]

web/data/summaries/index.json (after)
[
  {
    "date": "2025-11-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 64
  },
  {
    "date": "2025-11-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 56
  },
  {
    "date": "2025-11-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 57
  },
  {
    "date": "2025-11-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-11-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-11-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-11-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 43
  },
  {
    "date": "2025-11-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 71
  },
  {
    "date": "2025-11-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 56
  },
  {
    "date": "2025-11-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-11-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 41
  },
  {
    "date": "2025-11-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-11-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 32
  },
  {
    "date": "2025-11-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 48
  },
  {
    "date": "2025-10-31",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-10-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 58
  },
  {
    "date": "2025-10-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 75
  },
  {
    "date": "2025-10-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 53
  },
  {
    "date": "2025-10-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-10-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 32
  },
  {
    "date": "2025-10-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-10-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 58
  },
  {
    "date": "2025-10-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 53
  },
  {
    "date": "2025-10-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-10-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-10-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 33
  },
  {
    "date": "2025-10-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 35
  },
  {
    "date": "2025-10-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-10-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 60
  },
  {
    "date": "2025-10-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 66
  },
  {
    "date": "2025-10-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 70
  },
  {
    "date": "2025-10-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-10-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 33
  },
  {
    "date": "2025-10-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 33
  },
  {
    "date": "2025-10-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 46
  },
  {
    "date": "2025-10-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 70
  },
  {
    "date": "2025-10-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 68
  },
  {
    "date": "2025-10-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 61
  },
  {
    "date": "2025-10-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 64
  },
  {
    "date": "2025-10-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 34
  },
  {
    "date": "2025-10-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-10-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 35
  },
  {
    "date": "2025-10-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 52
  },
  {
    "date": "2025-10-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 65
  },
  {
    "date": "2025-10-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-09-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 57
  },
  {
    "date": "2025-09-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-09-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-09-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 60
  },
  {
    "date": "2025-09-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 61
  },
  {
    "date": "2025-09-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 70
  },
  {
    "date": "2025-09-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-09-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-09-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-09-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 61
  },
  {
    "date": "2025-09-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 57
  },
  {
    "date": "2025-09-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 53
  },
  {
    "date": "2025-09-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-09-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-09-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-09-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-09-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 52
  },
  {
    "date": "2025-09-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 59
  },
  {
    "date": "2025-09-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-09-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-09-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 29
  },
  {
    "date": "2025-09-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-09-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 56
  },
  {
    "date": "2025-09-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 59
  },
  {
    "date": "2025-09-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 44
  },
  {
    "date": "2025-09-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 32
  },
  {
    "date": "2025-09-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-31",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-08-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-08-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 44
  },
  {
    "date": "2025-08-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 52
  },
  {
    "date": "2025-08-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 40
  },
  {
    "date": "2025-08-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 43
  },
  {
    "date": "2025-08-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 55
  },
  {
    "date": "2025-08-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 65
  },
  {
    "date": "2025-08-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 40
  },
  {
    "date": "2025-08-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-08-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-08-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-08-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-08-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 49
  },
  {
    "date": "2025-08-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 43
  },
  {
    "date": "2025-08-12",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 44
  },
  {
    "date": "2025-08-11",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-10",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-09",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 42
  },
  {
    "date": "2025-08-08",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 60
  },
  {
    "date": "2025-08-07",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 67
  },
  {
    "date": "2025-08-06",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 54
  },
  {
    "date": "2025-08-05",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 51
  },
  {
    "date": "2025-08-04",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-08-03",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 31
  },
  {
    "date": "2025-08-02",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-08-01",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 41
  },
  {
    "date": "2025-07-31",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 39
  },
  {
    "date": "2025-07-30",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 50
  },
  {
    "date": "2025-07-29",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 38
  },
  {
    "date": "2025-07-28",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 29
  },
  {
    "date": "2025-07-27",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 30
  },
  {
    "date": "2025-07-26",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 37
  },
  {
    "date": "2025-07-25",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 40
  },
  {
    "date": "2025-07-24",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 55
  },
  {
    "date": "2025-07-23",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 45
  },
  {
    "date": "2025-07-22",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 18
  },
  {
    "date": "2025-07-21",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-07-20",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-07-19",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 20
  },
  {
    "date": "2025-07-18",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 28
  },
  {
    "date": "2025-07-17",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 29
  },
  {
    "date": "2025-07-16",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 27
  },
  {
    "date": "2025-07-15",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 15
  },
  {
    "date": "2025-07-14",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 10
  },
  {
    "date": "2025-07-13",
    "presets": [
      "general",
      "casual"
    ],
    "articles": 11
  },
  {
    "date": "2025-07-12",
    "presets": [
      "default",
      "developer",
      "casual",
      "community"
    ],
    "articles": 11
  }
]

web/data/summaries/index.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "date": "2025-11-14",
+    "presets": [
+      "general",
+      "casual"
+    ],
+    "articles": 64
+  },
+  {
     "date": "2025-11-13",
     "presets": [
       "general",
